{
  "name": "geocoder",
  "version": "0.0.1",
  "repository": "https://github.com/g-div/berlin-opengeo.git",
  "private": true,
  "scripts": {
    "start": "node api/api.js"
  },
  "dependencies": {
    "express": "3.4.0",
    "mongojs": "~0.9.6",
    "swagger-express": "~1.0.1",
    "require-yaml": "0.0.1",
    "underscore": "~1.5.2",
    "flatiron": "~0.3.11"
  }
}
